<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  
  <!-- /* Dark blue nav bar starts here */ -->

  <navbar>
    <div class="navbar">
        <i class='bx bx-envelope' style='color:rgba(247,245,245,0.86)'  ></i>
        <p>info@ci-cd.org </p>
        <i class='bx bxs-phone' style='color:rgba(247,245,245,0.86)' ></i>
        <p> +1(669) 2857916</p>
        <div class="icons">
            <p>Follow Us:</p>
            <i class='bx bxl-facebook' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-twitter' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-linkedin-square' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-instagram' style='color:rgba(247,245,245,0.86)' ></i>
          </div>
          
    </div>
  </navbar>

  <!-- /* Dark blue nav bar ends here */ -->

  <!-- /* Nav bar with elements starts here */ -->

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="images/logo.jpg" alt="">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="" target="_blank">Home</a>
      <a href="" target="_blank">Programs</a>
      <a href="" target="_blank">Courses</a>
      <a href="" target="_blank">Admission</a>
      <a href="" target="_blank">Career Services</a>
      <a href="" target="_blank">Consumer Information</a>
      <a href="" target="_blank">Organisation</a>
      <button>Login</button>
      <button class="reg">Register</button>
    </div>
  </div>

  <!-- /* Nav bar with elements ends here */ -->

  <!-- /* Login page and Image starts here */ -->

  <div class="container">
    <main class="firstbox">
      <!-- content for main element goes here -->
    </main>
        <div class="secondbox">
            <form method="post">
              <h1>Register and start learning</h1>
              <div class="input-group">
                <input type="text" id="first-name" name="first-name" placeholder="First Name" required>
                <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
              </div>
              <div class="input-group">
                <input type="email" id="email" name="email" placeholder="Email ID" required>
              </div>
              <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Contact Number" required>
              </div>
              <div class="input-group">
                <input type="password" id="password" name="password" placeholder=" Password"required>
              </div>
              <div class="input-group">
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password"required>
              </div>
              <div class="input-group">
                <label>
                  <input type="checkbox" id="accept-terms" name="accept-terms" required>
                  <span class="agreemnt">Send me special offers, personalised recommendations, <br>   and learning tips </span>
                </label>
              </div>
              <div class="input-group">
                <input type="submit" class="submit" value="Register Now">
              </div>
              <div class="input-group lastsent">
                <p>By signing up,you agree to our Terms of User and Privacy Policy </p>
                <p>Already have an account? <a href="">Login</a></p>
              </div>
            
            </form>
           
         
           
          </div>

          <!-- /* Login page and Image ends here */ -->
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>