<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

   <!-- /* Dark blue nav bar starts here */ -->

   <navbar>
    <div class="navbar">
        <i class='bx bx-envelope' style='color:rgba(247,245,245,0.86)'  ></i>
        <p>info@ci-cd.org </p>
        <i class='bx bxs-phone' style='color:rgba(247,245,245,0.86)' ></i>
        <p> +1(669) 2857916</p>
        <div class="icons">
            <p>Follow Us:</p>
            <i class='bx bxl-facebook' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-twitter' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-linkedin-square' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-instagram' style='color:rgba(247,245,245,0.86)' ></i>
          </div>
          
    </div>
  </navbar>

  <!-- /* Dark blue nav bar ends here */ -->

  <!-- /* Nav bar with elements starts here */ -->

  <div class="nav">
   <input type="checkbox" id="nav-check">
   <div class="nav-header">
     <div class="nav-title">
       <img src="images/logo.jpg" alt="">
     </div>
   </div>
   <div class="nav-btn">
     <label for="nav-check">
       <span></span>
       <span></span>
       <span></span>
     </label>
   </div> 
   
   <div class="nav-links">
     <!-- <a href="" target="_blank">Home</a>
     <a href="" target="_blank">Programs</a>
     <a href="" target="_blank">Courses</a>
     <a href="" target="_blank">Admission</a> -->
     <a href="" target="_blank">Courses</a>
     <a href="" target="_blank">My learning</a>
     <a href="" target="_blank"><i class="fa-solid fa-heart"></i></a>
     <a href="" target="_blank"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
     <a href="" target="_blank"><i class="fa-regular fa-user"></i></a>
     <button>Login</button>
     <button class="reg">Register</button>
   </div>
 </div>

  <!-- /* Nav bar with elements ends here */ -->

  <!-- Video and playlist gallery starts here -->

<div class="container">
        
        
  <div class="main-video-container">
     
     <video src="images/vid-1.mp4" loop controls class="main-video"></video>
     <h3 class="main-vid-title">Sample video 1</h3>
  </div>

  <div class="video-list-container">
     <div class="prog">
       <div class="progress-bar"></div> 
       <button class="pro">Progress </button>
       <!-- <span class="pro">Progress </span> -->
       <button class="rate">Rating <i class="fa-solid fa-star" style="color: #ffd700;"></i></button>
       <!-- <div class="rat"><span class="rate" >Rating</span> <i class="fa-solid fa-star" style="color: #ffd700;"></i></div> -->
       <button class="share">Share <i class="fa-solid fa-share"></i></button>
     </div>


     <div class="list active">
        <video src="images/vid-1.mp4" class="list-video"></video>
        <h3 class="list-title">Sample video 2</h3>
     </div>

     <div class="list active">
      <video src="images/vid-2.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 3</h3>
   </div>

   <div class="list active">
      <video src="images/vid-3.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 4</h3>
   </div>

   <div class="list active">
      <video src="images/vid-4.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 5</h3>
   </div>

   <div class="list active">
      <video src="images/vid-5.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 6</h3>
   </div>

   <div class="list active">
      <video src="images/vid-6.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 7</h3>
   </div>

   <div class="list active">
      <video src="images/vid-7.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 8</h3>
   </div>

   <div class="list active">
      <video src="images/vid-8.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 9</h3>
   </div>

   <div class="list active">
      <video src="images/vid-9.mp4" class="list-video"></video>
      <h3 class="list-title">Sample video 10</h3>
   </div>


     <!-- ... rest of the video list -->
  </div>
</div>

<!-- Video and playlist gallery ends here -->



</body>

<script src="page3.js"></script>
<script src="https://kit.fontawesome.com/46733b55ac.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</html>
  