<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- /* Dark blue nav bar starts here */ -->

  <navbar>
    <div class="navbar">
        <i class='bx bx-envelope' style='color:rgba(247,245,245,0.86)'  ></i>
        <p>info@ci-cd.org </p>
        <i class='bx bxs-phone' style='color:rgba(247,245,245,0.86)' ></i>
        <p> +1(669) 2857916</p>
        <div class="icons">
            <p>Follow Us:</p>
            <i class='bx bxl-facebook' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-twitter' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-linkedin-square' style='color:rgba(247,245,245,0.86)' ></i>
            <i class='bx bxl-instagram' style='color:rgba(247,245,245,0.86)' ></i>
          </div>
          
    </div>
  </navbar>

  <!-- /* Dark blue nav bar ends here */ -->

  <!-- /* Nav bar with elements starts here */ -->

  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="images/logo.jpg" alt="">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="" target="_blank">Home</a>
      <a href="" target="_blank">Programs</a>
      <a href="" target="_blank">Courses</a>
      <a href="" target="_blank">Admission</a>
      <a href="" target="_blank">Career Services</a>
      <a href="" target="_blank">Consumer Information</a>
      <a href="" target="_blank">Organisation</a>
      <button>Login</button>
      <button class="reg">Register</button>
    </div>
  </div>

<!-- /* Nav bar with elements ends here */ -->


<!-- cards and search bar starts here -->

  <div class="cover"><h1>Course</h1>
    <h1 class="avail">All Available Course</h1>
  </div>
  
  
  
      
      <div class="container">
          
          <div class="card-wrapper">
            <div class="card">
              <img src="images/card-a.jpg" alt="Card image">
              <h3>Overview of UI/UX Design creative ideas</h3>
              <p>Manish Ahir meet the program director</p>
              <div class="rating">4.8 <i class="fa-solid fa-star" style="color: #e2c90c7c;"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                (502)
              </div>
              <h3>₹ 3,129</h3>
            </div>
            <div class="card-a">
              <!-- <img src="https://via.placeholder.com/150x150" alt="Card image"> -->
              <div class="course">
              <h3 class="course-titl">This Course Includes</h3>
              <ul>
                <li>Research user flow</li>
                <li>Research wireframe</li>
                <li>Research prototype</li>
                <li>Research prototype</li>
                <li>Color and shape, etc</li>
              </ul>
              <div class="btn">
                <button class="button-a">Add to cart</button>
                <button class="button-b">Wishlist</button>
              </div>
            </div>
            </div>
            <div class="card">
              <img src="images/card-c.jpg" alt="Card image">
              <h3>Stakeholder Management for UI/UX Designers</h3>
              <p>Manish Ahir meet the program director</p>
              <div class="rating">4.8 <i class="fa-solid fa-star" style="color: #e2c90c7c;"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                <i class="fa-solid fa-star" style="color: #e2c90c7c"></i>
                (502)
              </div>
              <h3>₹ 2,129</h3>
          </div>
  
             <div class="search-bar">
              <input type="text" placeholder="Search categories and courses">
              <div class="cat" >
                <select name="categories" >
                  <option value="option1" ><span class="cat">  All categories </span>    </option>
                  <option value="option2">Web Development</option>
                  <option value="option3">Mobile App Development</option>
                  <option value="option4">Design and UI/UX </option>
                  <option value="option5">Digital Marketing</option>
  
                </select>
                </div>
              
              
            </div>
            
        </div>

<!-- cards and search bar ends here -->        
<script src="https://kit.fontawesome.com/46733b55ac.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>