
/* Dark blue nav bar starts here */

.navbar {
    color: whitesmoke;
    padding-left: 5rem;
    column-gap: 1rem;
    align-items: center;
    
    display: flex;
    background-color:rgb(2, 2, 136);
    height: 3rem;
    width: 100%;
    margin-top: 2rem;
  }
  .icons{
    display: flex;
    align-items: center;
   justify-content: center;
   margin-left: 55rem;
   gap: 0.5rem;
  }
  
  @media screen and (max-width: 575px) {
    .navbar{
    font-size: 0.5rem;
    }
    .icons{
      
     margin-left: 2rem;
     gap: 0.2rem;
    }
  }
  
    
/* Dark blue nav bar ends here */

-----------------------------------------------------------------------------------------------------------------------------------------

/* Nav bar with elements starts here */

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family:sans-serif;
  }
  
  
  .nav {
    height: 50px;
    width: 100%;
   
    position: relative;
    margin-top: 2rem;
    color: black;
    background-color: #fff;
    margin-right: 2rem;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: black;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    margin-right: 4.5rem;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: black;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  button{
    background-color: rgb(11, 11, 96);
    color: white;
    height: 2rem;
    border-radius: 0.3rem;
    width: 5rem;
  }
  .reg{
    background-color: white;
    color: black;
    height: 2rem;
    border-radius: 0.3rem rgb(11, 11, 96);
    width: 5rem;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid rgb(11, 11, 96);
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
  
  /* Nav bar with elements ends here */

-------------------------------------------------------------------------------------------------------------------------------------------------


  /* cards and search bar starts here */

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    height: 800px;
    margin: 40px auto;
  }
  
  .search-bar {
    display: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    height: 2px;
    width: 50px;
  }

  @media (max-width: 600px) {
    .search-bar {
      width: 100%;
      text-align: center;
    }

    .search-bar input, .search-bar .cat select {
      width: 100%;
      max-width: 300px;
    }
  }
  
  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin-top: 160px;
   margin: 160px 40px;
   padding: 2rem 0;
  }
  
  .card {
    /* width: calc(33.33% - 1rem); */
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 0.4rem;
    
  }

  .card {
    /* width: calc(33.33% - 1rem); */
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    padding-bottom: 0.4rem;
  }
  .card-a {
    /* width: calc(33.33% - 1rem); */
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
    background-image: url("images/card-b.jpg");
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    /* padding-bottom: 0.4rem; */
  }

  
  .card img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 1rem;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0 1rem 1rem 1rem;
  }
  
  .card a {
    display: block;
    margin: 1rem;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .search.img{
    max-height: 4px;
    width: 4px;
  }
  .rating{
    margin-left: 1rem;
  }
 .course{
  text-align: justify;
  
 
   font-size: 1.5rem;
  color: yellow;
 }
 .course-titl{
  color: white;
  text-align: center;
  
 }
 ul{
  line-height: 2.5rem;
  
 }

 .course li {
  font-size: 1.2rem;
 }
 .button-a{
  color: black;
  background-color: #fff;
  width: 9rem;
  height: 3rem;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 6px;

 }
 .button-b{
  color: white;
  background:none;
  width: 9rem;
  height: 3rem;
  font-weight: bold;
  font-size: 1.1rem;
  border-radius: 6px;
  border: 1px solid white;
 }
 .btn{
  padding-bottom: 2rem;
  justify-content: space-inbetween;
  margin-left: 1.8rem;
  display: flex;
  margin-right: 1.4rem;
  gap: 12px;
 }

.cover{
background-image: url("images/course.jpg");
height: 260px;



}
h1{
  text-align: center;
  padding-top: 117px;
  font-size: 50px;
  color: #eee;
}

.avail{
  color: darkblue;
  padding-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: red;
}

   /* cards and search bar ends here */