
/* Dark blue nav bar starts here */

.navbar {
  color: whitesmoke;
  padding-left: 5rem;
  column-gap: 1rem;
  align-items: center;
  margin-left: -2rem;
  display: flex;
  background-color:rgb(2, 2, 136);
  height: 3rem;
  width: 100%;
  margin-top: 2rem;
}
.icons{
  display: flex;
  align-items: center;
 justify-content: center;
 margin-left: 55rem;
 gap: 0.5rem;
}

@media screen and (max-width: 575px) {
  .navbar{
  font-size: 0.5rem;
  }
  .icons{
    
   margin-left: 2rem;
   gap: 0.2rem;
  }
}

  
/* Dark blue nav bar ends here */

-----------------------------------------------------------------------------------------------------------------------------------------

/* Nav bar with elements starts here */

* {
  box-sizing: border-box;
}

body {
  /* margin: 0px; */
  font-family:sans-serif;
}


.nav {
  height: 50px;
  width: 100%;
 
  position: relative;
  margin-top: 2rem;
  color: black;
  background-color: #fff;
  margin-right: 2rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: black;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-right: 4.5rem;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
button{
  background-color: rgb(11, 11, 96);
  color: white;
  height: 2rem;
  border-radius: 0.3rem;
  width: 5rem;
}
.reg{
  background-color: white;
  color: black;
  height: 2rem;
  border-radius: 0.3rem rgb(11, 11, 96);
  width: 5rem;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(11, 11, 96);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}



/* Nav bar with elements ends here */

-----------------------------------------------------------------------------------------------------------------------------------------------

/* Video and playlist starts here */


*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
}

body{
  background-color: white;
  padding:20px;
}

.container{
  max-width: 1200px;
  margin:100px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap:20px;
}

.container .main-video-container{
  flex:1 1 700px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  background-color: black;
  padding:15px;
}

.container .main-video-container .main-video{
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;
}

.container .main-video-container .main-vid-title{
  font-size: 20px;
  color:#fff;
}

.container .video-list-container{
  flex:1 1 350px;
  height: 485px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.1);
  background-color: black;
  padding:15px;
}

.container .video-list-container::-webkit-scrollbar{
  width: 10px;
}

.container .video-list-container::-webkit-scrollbar-track{
  background-color: black;
  border-radius: 5px;
}

.container .video-list-container::-webkit-scrollbar-thumb{
  background-color: #444;
  border-radius: 5px;
}

.container .video-list-container .list{
  display: flex;
  align-items: center;
  gap:15px;
  padding:10px;
  background-color: black;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 11px;
  margin-top: 4px;
}

.container .video-list-container .list:last-child{
  margin-bottom: 0;
}

.container .video-list-container .list.active{
  background-color: #444;
}

.container .video-list-container .list.active .list-title{
  color:#fff;
}

.container .video-list-container .list .list-video{
  width: 100px;
  border-radius: 5px;
}

.container .video-list-container .list .list-title{
  font-size: 17px;
  color:#444;
}





@media (max-width:1200px){

  .container{
     margin:0;
     margin-top: 10rem;
  }

}

@media (max-width:450px){

  .container .main-video-container .main-vid-title{
     font-size: 15px;
     text-align: center;
     justify-content: center;
  }

  .container .video-list-container .list{
     flex-flow: column;
     gap:10px;
     align-items: center;
  }

  .container .video-list-container .list .list-video{
     width: 100%;
  }

  .container .video-list-container .list .list-title{
     font-size: 15px;
     text-align: center;
  }

}

.container {
   position: relative;
}

.progress-bar {
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 8px;
   border-radius: 20%;
   border: solid 1px black;
   color: black;
   background-color: rgb(255, 215, 0);
   z-index: 1;
   margin-top: 4px;
   margin-left: 18px;
   
}

/* adjust position of other elements to make room for progress bar */
.main-video-container,
.video-list-container {
   margin-top: 20px;
   position: relative;
   z-index: 2;
}
.pro{
  border:solid 1px black;
  border-radius: 3px;
  margin-bottom: 0.4rem;
  margin-top: 0.1rem;
  background-color: rgb(11, 11, 96);
  justify-content: space-evenly;
  width: 5rem;
  
}
.rat{
  margin-top: 0.4rem;

  
  
}
.rate{
  border: 1px solid black;
  border-radius: 2px;
  width: 5rem;
  /* border:solid 1px black;
  border-radius: 3px;
  background-color: white;
  width: 4rem; */
}
.share{
  border: 1px solid black;
  border-radius: 2px;
  width: 5rem;
  margin-left: 0.04rem;
}
 


/* Video and playlist ends here */























