
/* Dark blue nav bar starts here */

.navbar {
  color: whitesmoke;
  padding-left: 5rem;
  column-gap: 1rem;
  align-items: center;
  
  display: flex;
  background-color:rgb(2, 2, 136);
  height: 3rem;
  width: 100%;
  margin-top: 2rem;
}
.icons{
  display: flex;
  align-items: center;
 justify-content: center;
 margin-left: 55rem;
 gap: 0.5rem;
}

@media screen and (max-width: 575px) {
  .navbar{
  font-size: 0.5rem;
  }
  .icons{
    
   margin-left: 2rem;
   gap: 0.2rem;
  }
}

  



/* Dark blue nav bar ends here */

------------------------------------------------------------------------------------------------------------------------------------------

/* Nav bar with elements starts here */

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family:sans-serif;
}


.nav {
  height: 50px;
  width: 100%;
 
  position: relative;
  margin-top: 2rem;
  color: black;
  background-color: #fff;
  margin-right: 2rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: black;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-right: 4.5rem;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}
button{
  background-color: rgb(11, 11, 96);
  color: white;
  height: 2rem;
  border-radius: 0.3rem;
  width: 5rem;
}
.reg{
  background-color: white;
  color: black;
  height: 2rem;
  border-radius: 0.3rem rgb(11, 11, 96);
  width: 5rem;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(11, 11, 96);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}


/* Nav bar with elements ends here */

----------------------------------------------------------------------------------------------------------------------------------------------

/* Login page and Image starts here */

.container {
  display: flex;
  flex-direction: row;
  height: 40rem;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: 3rem;
  margin-top:2rem;
}

.firstbox {
  flex: 1;
  background-image: url("images/backimg.jpg");
  background-size: cover;
  background-position: center;
}

.secondbox {
  display: flex;
  background-color: whitesmoke;
  align-items: center;
  justify-content: center;
}

form {
  font-weight: 500;
  color: rgb(2, 2, 136);
  width: 600px;
  margin-top: 0rem;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

input::placeholder {
  font-weight: bolder;
  font-size: small;
  color: rgb(2, 2, 136);
}

input {
  position: relative;
  padding: 2px;
  width: 100%;
  height: 2.5rem;
  border: none;
  background-color: rgb(211, 223, 243);
  border-left: 6px solid rgb(2, 2, 136);
  padding-left: 10px;
}

.input-group {
  display: flex;
}

.input-group > * {
  flex: 1;
}

.input-group > *:first-child {
  margin-right: 10px;
}

.submit {
  font-weight: bolder;
  border-radius: 6%;
  color: whitesmoke;
  background-color: rgb(2, 2, 136);
}

input[type=checkbox] {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #999999;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
}

input[type=checkbox]::before {
  content: "\2713";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: rgb(2, 2, 136);
  opacity: 0;
}

input[type=checkbox]:checked::before {
  opacity: 1;
}

label {
  display: inline-block;
}

input[type="checkbox"],
label span {
  display: inline-block;
  vertical-align: top;
}

label span {
  margin-left: 5px;
}

.lastsent {
  display: block;
  text-align: center;
}

button {
  border-radius: 5%;
  font-weight: bolder;
  font-size: small;
  color: whitesmoke;
  border: 2px solid rgb(2, 2, 136);
  gap: 2rem;
  height: 2rem;
  width: 5rem;
}

.login {
  background-color: rgb(2, 2, 136);
}

.register {
  color: rgb(2, 2, 136);
}

/* for screens larger than 768px (desktop) */
@media screen and (min-width: 768px) {
  .container {
    display: flex;
    height: auto;
    padding: 3rem;
  }
  .firstbox {
    height: 40rem;
  }
  form {
    width: 500px;
  }
}

/* for screens between 576px and 768px (tablet) */
@media screen and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    padding: 1rem;
  }
  .firstbox, .secondbox {
    /* height: 20rem; */
    flex: none;
    width: 100%;
  }
  form {
    width: 80%;
  }
}

/* for screens smaller than 576px (mobile) */
@media screen and (max-width: 575px) {
  .container {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    margin-top: 2rem;
  }
  .firstbox {
    height: 10rem;
  }
  form {
    width: 90%;
  }
}


/* Login page and Image end here */